Algoritmo "semnome"
// Disciplina   : [lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Algoritmo faz a adição e multiplicação de quatro
//               variaveis entre elas
// Autor(a)    : Isaque Gonçalves Rodrigues de Souza
// Data atual  : 15/09/2022
Var
// Seção de Declarações das variáveis
A, B, C, D, abRA, acRA, adRA, bcRA, bdRA, cdRA, abRM, acRM, adRM, bcRM, bdRM, cdRM:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Boungiorno")
escreval("Digite o valor de A")
leia(A)
escreval("Digite o valor de B")
leia(B)
escreval("Digite o valor de C")
leia(C)
escreval("Digite o valor de D")
leia(D)
escreval
//ADIÇÃO
abRA <-A+B
acRA <-A+C
adRA <-A+D
bcRA <-B+C
bdRA <-B+D
cdRA <-C+D
//MULTIPLICAÇÃO
abRM <-A*B
acRM <-A*C
adRM <-A*D
bcRM <-B*C
bdRM <-B*D
cdRM <-C*D
//RESULTADOS
escreval("O resultado da adição de A com B é :",abRA)
escreval("O resultado da adição de A com C é :",acRA)
escreval("O resultado da adição de A com D é :",adRA)
escreval("O resultado da adição de B com C é :",bcRA)
escreval("O resultado da adição de B com D é :",bdRA)
escreval("O resultado da adição de C com D é :",cdRA)
escreval
escreval("O resultado da multiplicação de A com B é :",abRM)
escreval("O resultado da multiplicação de A com C é :",acRM)
escreval("O resultado da multiplicação de A com D é :",adRM)
escreval("O resultado da multiplicação de B com C é :",bcRM)
escreval("O resultado da multiplicação de B com D é :",bdRM)
escreval("O resultado da multiplicação de C com D é :",cdRM)

Fimalgoritmo