Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Algoritmo que calcula o comprimento, largura, altura e
//               volume de uma caixa retângular
// Autor(a)    : Isaque Gonçalves Rodrigues de Souza
// Data atual  : 15/09/2022
Var
// Seção de Declarações das variáveis 
volume, altura, largura, comprimento:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Boungiorno")
escreval("Digite o valor do comprimento da caixa retângular :")
leia(comprimento)
escreval("Digite o valor da altura da caixa retângular :")
leia(altura)
escreval("Digite o valor da largura da caixa retângular :")
leia(largura)
volume <-comprimento*altura*largura
escreval("O volume da caixa retângular corresponde a :",volume)

Fimalgoritmo