Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Algoritmo que calcula a diferença entre duas variaveis
// Autor(a)    : Isaque Gonçalves Rodrigues de Souza
// Data atual  : 15/09/2022
Var
// Seção de Declarações das variáveis
a, b, diferenca:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Boungiorno")
escreval("Digite o valor do quadrado A :")
leia(a)
escreval("Digite o valor do quadrado B :")
leia(b)
diferenca <-a-b
escreval("O valor da diferença entro o quadrado A e o quadrado B é :",diferenca)

Fimalgoritmo