Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Algoritmo que faz a conversão de dolar para real
// Autor(a)    : Isaque Gonçalves Rodrigues de Souza
// Data atual  : 15/09/2022
Var
// Seção de Declarações das variáveis
dolar, reais, cotacao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Boungiorno")
escreval("Digite o valor em dolares disponível do usuário  :")
leia(dolar)
escreval("Digite o valor da cotação do dolar :")
leia(cotacao)
reais <-dolar*cotacao
escreval("O valor da conversão de dolares para reais será :R$",reais)

Fimalgoritmo