Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Algoritmo que faz a conversão de dolar para real
// Autor(a)    : Isaque Gonçalves Rodrigues de Souza
// Data atual  : 15/09/2022
Var
// Seção de Declarações das variáveis
dolar, reais, cotacao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Boungiorno")
escreval("Digite o valor em reais disponível do usuário  :")
leia(reais)
escreval("Digite o valor da cotação do dolar :")
leia(cotacao)
dolar <-reais*cotacao
escreval("O valor da conversão de reais para dolares será :US$",dolar)

Fimalgoritmo