Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : jailson
// Descrição   : Algoritmo que apresenta o resultado final à soma dos
//               quadrados das três variaveis
// Autor(a)    : Isaque Gonçalves Rodrigues de Souza
// Data atual  : 16/09/2022
Var
// Seção de Declarações das variáveis
a, b, c, soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Boungiorno")
escreval("Digite o valor do quadrado A")
leia(a)
escreval("Digite o valor do quadrado B")
leia(b)
escreval("Digite o valor do quadrado C")
leia(c)
soma <-a*a+b*b+c*c
escreval("O valor dos quadrados dos três valores será :",soma)

Fimalgoritmo