Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : jailson
// Descrição   : Algoritmo que calcula o quadrado da soma dos três valores
// Autor(a)    : Isaque Gonçalves Rodrigues de Souza
// Data atual  : 16/09/2022
Var
// Seção de Declarações das variáveis
a, b, c, soma:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Boungiorno")
escreval("Digite o valor do quadrado A")
leia(a)
escreval("Digite o valor do quadrado B")
leia(b)
escreval("Digite o valor do quadrado C")
leia(c)
soma <-(a+b+c)^2
escreval("O valor dos quadrados dos três valores será :",soma)

Fimalgoritmo