Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : jailson
// Descrição   : Algoritmo que pede 4 variaveis e calcula a
//               1° com a 3° e a 2° com a 4°
// Autor(a)    : Isaque Gonçalves Rodrigues de Souza
// Data atual  : 16/09/2022
Var
// Seção de Declarações das variáveis
a, b, c, d, p, s:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Boungiorno")
escreval("Digite o valor de A :")
leia(a)
escreval("Digite o valor de B :")
leia(b)
escreval("Digite o valor de C :")
leia(c)
escreval("Digite o valor de D :")
leia(d)
p <-a*c
s <-b+d
escreval("O valor da variavel P corresponde a :",p)
escreval("O valor da variavel S corresponde a :",s)

Fimalgoritmo