Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : jailson
// Descrição   : Algoritmo que calcula o quadrado da soma dos três valores
// Autor(a)    : Isaque Gonçalves Rodrigues de Souza
// Data atual  : 16/09/2022
Var
// Seção de Declarações das variáveis
sm, pr, ns:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Boungiorno")
escreval("Digite o valor do salário mensal :")
leia(sm)
escreval("Digite o valor do pencentual de reajuste :")
leia(pr)
ns <-sm*pr/100+sm
escreval("O valor do novo salário corresponde á :",ns)

Fimalgoritmo